# Please take care that you do not inadvertently commit any configuration secrets
SECRET_KEY=PleaseChangeMeForASecureToken!!!
DEBUG=true
STAGE=live
DEFAULT_DATABASE_DSN=mysql://root@database_default:3306/db

CACHE_DRIVER=database
SESSION_DRIVER=database
DB_CONNECTION=mysql
